@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.boxColor {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #333;
	border-top: solid 20px black;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 920 + 20px + 20px (960px) so it fits on 1024x768 screens.*/

#container {
	margin: 0 auto;
	width: 920px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 40px;
	padding-bottom: 20px;
	/* this is our grid based off of our photoshop file */
	display: grid;
	grid-template-columns: repeat(10, 74px);
	grid-column-gap: 20px;
	grid-row-gap: 80px;
}

#mainHeader {
	/* makes the grid ignore this element */
	display: contents;
}

#logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 100px;
}

#mainNav {
	grid-column: 5/11;
	/* Remove as content will dictate height */
	height: 100px;
}

main {
	/* makes the grid ignore this element */
	display: contents;
}

#mainFooter {
	/* makes the grid ignore this element */
	display: contents;
}

#footerNav {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 100px;
}

#copyRight{
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 100px;
}

/* Unique Page Elements */

/* page 1 */

#heroImage {
	grid-column: 1/7;
	/* Remove as content will dictate height */
	height: 250px;
}

#heroText {
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 250px;
}

#product1 {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 300px;
}

#product2 {
	grid-column: 4/8;
	/* Remove as content will dictate height */
	height: 300px;
}

#product3 {
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 300px;
}



/* page 2 */

#contactLeft {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 630px;
}

#contactRight {
	grid-column: 6/11;
	/* Remove as content will dictate height */
	height: 630px;
}


/* page 3 */

#service1 {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 250px;
}

#service2 {
	grid-column: 4/8;
	/* Remove as content will dictate height */
	height: 250px;
}

#service3 {
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 250px;
}

#banner {
	grid-column: 1/11;
	/* Remove as content will dictate height */
	height: 300px;
}


/* page 4 */

#heroFull {
	grid-column: 1/11;
	/* Remove as content will dictate height */
	height: 250px;
}

#specialOfferLeft {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 300px;
}

#specialOfferRight {
	grid-column: 6/11;
	/* Remove as content will dictate height */
	height: 300px;
}


